<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactate con Deli'Yi, realiza comentarios, quejas o sugerencias">
    <meta name="keywords" content="EMPANADAS, CONTACTO, COMENTARIOS, SUGERENCIA">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="../assets/241768842_141192498196706_6260149831176140012_n.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Deli'Yi | Contacto</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a href="../index.html"> 
                <img class="logo" src="../assets/logo/logo deliyi.png" alt="logo" width="75mp">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="opciones">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" nav-link href="./nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" nav-link href="#">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="header-contacto">
        <h3 class="title-contacto" data-aos="fade-down">No te guardes nada! Escribinos</h3>
    </header>
    <main>
        <div class="container">
            <form class="row" action="procesar.php" name="Contacto" method="post">
                <fieldset class="formulario container-fluid">
                    <legend class="consultas">Consultas</legend>
                        <p>
                            <label class="form_interno">Nombre:
                                <input type="text" name="Nombre" placeholder="" required>
                            </label>
                        </p>
                        <p>
                            <label class="form_interno">Apellido:
                                <input type="text" name="Apellido" placeholder="" required>
                        </p>
                        <h4 class="form_interno">Sexo</h4>
                        <select name="Sexo">
                            <option value="Hombre">Hombre</option>
                            <option value="Mujer">Mujer</option>
                            <option value="Otro">Otro</option>
                        </select>
                        <p>
                            <label class="form_interno">E-mail:
                                <input type="email" name="Correo" placeholder="" required>
                            </label>
                        </p>
                        <p>
                            <label class="form_interno">Contraseña :
                                <input type="password" name="Contraseña" placeholder="" required>
                            </label>
                        </p>
                        <h4 class="form_interno">Dejanos tu comentario</h4>
                        <textarea name="comentarios" id="" cols="30" rows="10"></textarea>
                        <h4 class="form_interno">Acepto terminos y condiciones?</h4>
                        <p>
                            <label class="form_interno" for="Terminos y condiciones">Acepto</label>
                                <input type="checkbox" name="terminos y condiciones" value="1">
                        </p>
                </fieldset>
                <button type="submit" class="btn btn-outline-secondary">Enviar</button>
                <button type="reset" class="btn btn-outline-secondary">Borrar formulario</button>
            </form>
        </div>
    </main>
    <footer class="piedepag">
        <div>
            <h3 class="pie-de-pagina1">Seguinos en nuestras redes</h3>
            <article>
                <a href="https://www.instagram.com/deli.yi_empanadas_artesanales/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/DeliYi-107474491568507" target="_blank"><i class="bi bi-facebook"></i></a>
            </article>
            <h4 class="pie-de-pagina">Desarrollado por Gisela Calderón</h4>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
</body>
</html>